src/StockTV/Pages/SettingsPage.xaml

<Page
    x:Class="StockTV.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockTV.Pages"
    xmlns:c="using:StockTV.Converter"
    xmlns:vm="using:StockTV.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    Foreground="Black"
    FontSize="45">

    <Page.DataContext>
        <vm:SettingsPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid BorderBrush="Black" BorderThickness="2" Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--#region ColorScheme -->
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE104;" 
                   Visibility="{Binding Path=IsColorSchemeActive,
                                Converter={StaticResource BooleanToVisibilityConverter}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="20"
                   Grid.Column="0" Grid.Row="0"/>

        <TextBlock Text="Farbschema:" 
                   Margin="20" 
                   HorizontalAlignment="Right"
                   Grid.Column="1" 
                   Grid.Row="0"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   Text="{Binding Path=ColorSchemeValue}"
                   Margin="20"/>

        <TextBlock Text="Normal oder Dark" 
                   Grid.Row="0" 
                   Grid.Column="3" 
                   Margin="30,20"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
        <!--#endregion-->

        <!--#region ColorScheme RightToLeft-->
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE104;" 
                   Visibility="{Binding Path=IsColorSchemeRightToLeftActive,
                                Converter={StaticResource BooleanToVisibilityConverter}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="20"
                   Grid.Column="0" Grid.Row="1"/>

        <TextBlock Text="nächste Bahn:" 
                   Margin="20" 
                   HorizontalAlignment="Right"
                   Grid.Column="1" 
                   Grid.Row="1"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   Text="{Binding Path=RightToLeftValue}"
                   Margin="20"/>

        <TextBlock Text="Links oder Rechts" 
                   Grid.Row="1" 
                   Grid.Column="3" 
                   Margin="30,20"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>

        <!--#endregion-->

        <!--#region GameModus -->
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE104;" 
                   Visibility="{Binding Path=IsGameModusActive,
                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="20"
                   Grid.Column="0" Grid.Row="2"/>

        <TextBlock Text="Spielmodus:" 
                   HorizontalAlignment="Right"
                   Margin="20"  
                   Grid.Column="1" 
                   Grid.Row="2"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   Text="{Binding Path=GameModusValue}"
                   Margin="20"/>

        <TextBlock Text="Training, BestOf, Turnier, Ziel" 
                   Grid.Row="2" 
                   Grid.Column="3" 
                   Margin="30,20"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
        <!--#endregion-->

        <!--#region MaxPointPerTurn-->
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE104;" 
                   Visibility="{Binding Path=IsPointsPerTurnActive,
                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="20"
                   Grid.Column="0" 
                   Grid.Row="3"/>

        <TextBlock Text="Max Punkte pro Kehre:" 
                   Margin="20" 
                   HorizontalAlignment="Right"
                   Grid.Column="1" 
                   Grid.Row="3"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   Text="{Binding Path=PointsPerTurnValue}"
                   Margin="20"/>

        <TextBlock Text="15 bis 99 (30)" 
                   Grid.Row="3" 
                   Grid.Column="3"
                   Margin="30,20"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
        <!--#endregion-->

        <!--#region TurnsPerGame-->
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE104;" 
                   Visibility="{Binding Path=IsTurnsPerGameActive,
                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="20"
                   Grid.Column="0" 
                   Grid.Row="4"/>

        <TextBlock Text="Max Kehren pro Spiel:" 
                   Margin="20" 
                   HorizontalAlignment="Right"
                   Grid.Column="1" 
                   Grid.Row="4"/>

        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   Text="{Binding Path=TurnsPerGameValue}"
                   HorizontalAlignment="Center"
                   Margin="20"/>

        <TextBlock Text="4 bis 99 (6 oder 30)" 
                   Grid.Row="4" 
                   Grid.Column="3" 
                   Margin="30,20"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
        <!--#endregion-->

        <!--#region CourtNumber-->
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE104;" 
                   Visibility="{Binding Path=IsCourtNumberActive,
                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="20"
                   Grid.Column="0" 
                   Grid.Row="5"/>

        <TextBlock Text="Bahnnummer:" 
                   Margin="20" 
                   HorizontalAlignment="Right"
                   Grid.Column="1" 
                   Grid.Row="5"/>

        <TextBlock Grid.Row="5"
                   Grid.Column="2"
                   Text="{Binding Path=CourtNumberValue}"
                   HorizontalAlignment="Center"
                   Margin="20"/>

        <TextBlock Text="1 bis 99" 
                   Grid.Row="5" 
                   Grid.Column="3" 
                   Margin="30,20"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
        <!--#endregion-->

        <!--#region Netorking -->
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE104;" 
                   Visibility="{Binding Path=IsNetworkingActive,
                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="20"
                   Grid.Column="0" 
                   Grid.Row="6"/>

        <TextBlock Text="Networking:" 
                   Margin="20" 
                   HorizontalAlignment="Right"
                   Grid.Column="1" 
                   Grid.Row="6"/>

        <TextBlock Grid.Row="6"
                   Grid.Column="2"
                   Text="{Binding Path=NetworkingValue}"
                   HorizontalAlignment="Center"
                   Margin="20"/>

        <TextBlock Text="{Binding Path=NetworkingDescription}"
                   Grid.Row="6" 
                   Grid.Column="3" 
                   Margin="30,20"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
        <!--#endregion-->

        <!--#region Misc at the buttom -->
        <TextBox Grid.Row="8" Grid.Column="3" Background="Transparent" 
                 BorderThickness="0"
                 IsReadOnly="True"/>

        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Margin="20"
                   TextWrapping="Wrap"
                   Text="Tasten: 2 + 8 Navigation, 4 + 6 Wert ändern, + (gelb) zurück"
                   />
        <!--#endregion-->

    </Grid>

</Page>
