src/StockTV/Pages/ZielPage.xaml

<Page
    x:Class="StockTV.Pages.ZielPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StockTV.ViewModel"
    mc:Ignorable="d"
    Background="{Binding Path=Settings.ColorScheme.MainBackground}"
    FontWeight="SemiBold"
    >
    <Page.DataContext>
        <vm:ZielPageViewModel />
    </Page.DataContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Versuche -->
        <Viewbox Margin="15,5,15,0"  Grid.ColumnSpan="2" Grid.Row="0"
                 HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding   Path=VersucheText, Mode=OneWay}" 
                       Foreground="{Binding Path=Settings.ColorScheme.MainTextForeground}"
                       HorizontalAlignment="Left"/>
        </Viewbox>
        
        <!-- Gesamt Text-->
        <Viewbox Margin="15,5,15,0"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0"
                 HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Path=GesamtText}" 
                       Foreground="{Binding Path=Settings.ColorScheme.MainTextForeground}"/>
        </Viewbox>
        
        <!-- GesatPunkte -->
        <Viewbox Margin="0,5,15,0" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" 
                 HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Path=GesamtPunkteText, Mode=OneWay}" 
                       Foreground="{Binding Path=Settings.ColorScheme.RightForeground}" />
        </Viewbox>
        
        <!--EingabeWert-->
        <Viewbox  Margin="0,5,0,0"    Grid.Column="0"  Grid.ColumnSpan="2"  Grid.Row="1"
                  HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Path=InputValueText, Mode=OneWay}" 
                       Foreground="{Binding Path=Settings.ColorScheme.LeftForeground}"/>
        </Viewbox>

        <!--Werte der Disziplinen-->
        <Viewbox Margin="20,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                 HorizontalAlignment="Stretch">
            <TextBlock Foreground="{Binding Path=Settings.ColorScheme.MainTextForeground}" 
                       Text="{Binding Path=VersuchsWerte, Mode=OneWay}"/>
        </Viewbox>



    </Grid>

</Page>
