src/StockTV/MainPage.xaml

<Page
    x:Class="StockTV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:StockTV.ViewModel"
    xmlns:conv="using:StockTV.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    >

    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <conv:BrushToColorConverter x:Key="BrushToColorConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Header Information -->
        <Viewbox Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3" 
                 Margin="10,5,10,0">
            <TextBlock Text="{Binding Path=MyWertung.HeaderText}"  
                       Foreground="Black"
                       FontStretch="ExtraCondensed"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       TextAlignment="Center"/>
        </Viewbox>

        <!-- Left Value / RED-->
        <Viewbox  Grid.Row="1" 
                  Grid.Column="0">
            <TextBlock Text="{Binding Path=MyWertung.Left}"
                       FontWeight="SemiBold"
                       FontStretch="ExtraExpanded"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       TextAlignment="Center" 
                       Foreground="Red"/>
        </Viewbox>

        <!-- : -->
        <Viewbox Grid.Row="1" 
                 Grid.Column="1" >
            <TextBlock Text=":" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       TextAlignment="Center" 
                       Foreground="Black"/>
        </Viewbox>

        <!-- Right Value / Green -->
        <Viewbox Grid.Row="1" 
                 Grid.Column="2">
            <TextBlock Text="{Binding Path=MyWertung.Right}"
                        FontWeight="SemiBold"
                       FontStretch="ExtraExpanded"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       TextAlignment="Center" 
                       Foreground="DarkGreen"/>
        </Viewbox>

        <!-- Info about turns from Left (Red) -->
        <Viewbox Grid.Row="2" 
                 Grid.Column="0"
                 Margin="5,0,0,0">
            <TextBlock Text="{Binding Path=MyWertung.LeftTurns}" 
                       Margin="2,0,0,0"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       TextAlignment="Center" 
                       Foreground="Red" />
        </Viewbox>

        <!-- Info about turns from Right (Green)-->
        <Viewbox Grid.Row="2" 
                 Grid.Column="2"
                 Margin="0,0,0,5">
            <TextBlock Text="{Binding Path=MyWertung.RightTurns}"
                       Margin="0,0,2,0"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       TextAlignment="Center"
                       Foreground="DarkGreen"/>
        </Viewbox>

        <!-- Input Value -->
        <Viewbox Grid.Row="2"
                 Grid.Column="1">
            <TextBlock Text="{Binding Path=MyWertung.InputText}"
                       Foreground="{Binding Path=MyWertung.IsAddingAllowed, Converter={StaticResource BrushToColorConverter}}"
                       Visibility="{Binding Path=MyWertung.IsAddingAllowed, Converter={StaticResource BoolToVisibilityConverter}}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       TextAlignment="Center"/>
        </Viewbox>

    </Grid>
</Page>
